# FootTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/fr/android/foottracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/foottracker/: CameraFragment.java  DBConnection.java  Functions.java  HistoryFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  NewMatchFragment.java  SettingsFragment.java  StatisticsFragment.java  TeamsFragment.java
app/src/main/java/fr/android/foottracker/TeamsRecyclerView/: TeamAdapter.java  TeamViewHolder.java
app/src/main/java/fr/android/foottracker/controller/: Controller.java
app/src/main/java/fr/android/foottracker/database/: DBConnection.java  (+1 more)
app/src/main/res/drawable/: background_color.xml  button_round.xml  drawer_colors.xml  layout.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_camera.xml  fragment_history.xml  fragment_maps.xml  fragment_maps2.xml  fragment_newmatch.xml  fragment_settings.xml  fragment_statistics.xml  fragment_teams.xml  history_item_layout.xml  nav_header.xml  team_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: foottracker_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: create_table.sql
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/fr/android/foottracker/: ExampleUnitTest.java
(+15 files in other folders)
