<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Match Fragment"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerTeam1"
                    android:layout_width="153dp"
                    android:layout_height="41dp" />

                <Spinner
                    android:id="@+id/spinnerTeam2"
                    android:layout_width="153dp"
                    android:layout_height="41dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/localisation"
                    android:layout_width="206dp"
                    android:layout_height="53dp"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/localisationButton"
                    android:layout_width="65dp"
                    android:layout_height="59dp"
                    android:onClick="openMapsActivity"
                    android:text="Button" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="375dp"
                android:layout_height="345dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <Button
                android:id="@+id/createMatchButton"
                android:layout_width="118dp"
                android:layout_height="56dp"
                android:text="Button" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>