<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerTeam1"
                android:layout_width="153dp"
                android:layout_height="41dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New Match Fragment"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/spinnerTeam2"
                android:layout_width="153dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="date" />

            <Button
                android:id="@+id/createMatchButton"
                android:layout_width="118dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:text="Button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="327dp"
                android:orientation="vertical">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/google_map"
                    class="com.google.android.gms.maps.SupportMapFragment"/>
            </LinearLayout>

            <TextView
                android:id="@+id/localisation"
                android:layout_width="206dp"
                android:layout_height="53dp"
                android:layout_gravity="center" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>