<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:theme="@style/AppTheme">

    <ImageView
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/foottracker_logo_foreground" />

    <TextView
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="Foot Tracker"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>